{
  "name": "tsa-software-2019",
  "version": "1.0.0",
  "description": "https://trihardstudios.github.io/TSA-Software-2018/",
  "main": "main.js",
  "scripts": {
    "start": "electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TriHardStudios/TSA-Software-2018.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^4.0.1"
  }
}
